% CFP:  http://www.nsf.gov/pubs/2011/nsf11553/nsf11553.htm
% NSF grant proposal guide:  http://www.nsf.gov/pubs/policydocs/pappguide/nsf11001/gpg_index.jsp

\documentclass[10pt]{article}
\usepackage{titlesec}         %custom \section
\usepackage{palatino}
\linespread{1.05}         % Palatino needs more leading (space between lines)

\usepackage[margin=1in]{geometry}
\usepackage{amssymb,amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{url}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage[font=footnotesize]{subcaption}
\usepackage[font=footnotesize]{caption}
\usepackage{wrapfig}
\usepackage{enumitem} % for alhabetic enumeration
\usepackage{xspace}
\usepackage{bm}
\usepackage{bbm} % bold math
\usepackage[numbers]{natbib}
\usepackage{titlesec}
\titlespacing{\paragraph}{%
  0pt}{%              left margin
  0.3\baselineskip}{% space before (vertical)
  1em}%               space after (horizontal)

\DeclareGraphicsExtensions{.jpg,.pdf,.mps,.png,.eps} %For pdftex
\graphicspath{{./figs/}}

\input{macros/math_operators}
\input{macros/math_defns}
\input{macros/text_shortcuts}

% Insert hyperlinks in the document
\usepackage{hyperref}
\hypersetup{letterpaper,bookmarksopen,bookmarksnumbered,
pdfpagemode=UseOutlines,
colorlinks=true,
linkcolor=blue,
anchorcolor=blue,
citecolor=blue,
filecolor=blue,
menucolor=blue,
urlcolor=blue
}

% Labels in IEEE format
% Equation
\newcommand{\eref}[1]{(\ref{#1})}
% Section
\newcommand{\sref}[1]{Section~\ref{#1}}
% Figure
\newcommand{\figref}[1]{Fig.\ref{#1}}
% Algorithm 
\newcommand{\algref}[1]{Algorithm~\ref{#1}}
% Algorithm 
\newcommand{\alglineref}[2]{line~\ref{#1}.\ref{#2}}
% Question
\newcommand{\quesref}[1]{RQ~\ref{#1}}

\newtheorem{definition}{Definition}[section]
\newtheorem{property}{Property}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{propose}{Proposition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{example}{Example}[section]
\newtheorem{question}{RQ}

% comments
% \def\hidenotes
\newcommand{\liknote}[1]{{\xxnote{OS}{blue}{#1}}}
\newcommand{\kjnote}[1]{{\xxnote{OS}{BurntOrange}{#1}}}
\newcommand{\ssnote}[1]{{\xxnote{SS}{red}{#1}}}
\newcommand{\scnote}[1]{{\xxnote{SC}{PineGreen}{#1}}}
\newcommand{\xxnote}[3]{}
\ifx\hidenotes\undefined
  \usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
  \renewcommand{\xxnote}[3]{\color{#2}{#1: #3}}
\fi
\newcommand{\fullFigGap}[0]{\vspace{-1.5\baselineskip}} %Use this command at the end of the caption of a full-page figureto eat up some unnecessary whitespace.


\begin{document}

% paper title
\title{Variants of the Imitation Learning Problem}
\date{}
\maketitle

\section{Notation}
\label{sec:notation}

We work with a finite horizon Markov Decision Process (MDP) which is defined as $\tuple{\stateSpace, \actionSpace, \transFn, \costFn, \initDist, \hor}$. Here $\stateSpace$ is a set of states, $\actionSpace$ is a set of actions. $\transFn$ is the transition dynamics such that for any $\state_t \in \stateSpace, \state_{t+1} \in \stateSpace, \action_t \in \actionSpace$,  $\transFn(\state_{t} | \state_{t-1}, \action_t)$ is probability of transitioning to state $\state_{t}$ from state $\state_{t-1}$ by taking action $\action_t$ \footnote{Do we need stationarity?}. $\costFn(\state, \action)$ is the one step cost\footnote{Which we will not yet directly use}. $\initDist(\state)$ is the initial distribution over states and $\hor$ is the horizon.

\scnote{TODO: Recently changed trajectory definition thanks to Sidd. Document inconsistent.}

Let $\policy \in \policyClass$ be a mapping from states to actions \footnote{For stochastic policies, we sample actions $a_t \sim \policy(\state_{t-1})$}. 
Let a trajectory be a sequence of state action pairs $\traj = \{ \state_0, \action_1, \state_1, \dots, \action_\hor, \state_\hor\}$. A policy induces a distribution of trajectories $\distTraj{\policy}(\traj)$. We use a shorthand (following \citet{ross2011reduction}) $\distStateTime{\policy}{t}(\state)$ for a distribution of state $\state_t$ at time $t$ obtained by following $\policy$ until $t$. Note that $\distStateTime{\policy}{0}(\state) = \initDist(\state)$. We also use $\distState{\policy}(\state)$ to denote the average distribution of $\hor$ timesteps.

We wish to imitate an expert policy $\expert$. We will do this by defining a surrogate loss function $\lossFn(\state, \policy) \in [0, 1]$ \citep{ross2011reduction} that measures how well $\policy$ mimicks $\policy^*$ in state $\state$ (such as a 0-1 loss) \footnote{We put in \state to allow some flexibility incase we want non-uniform loss or we want to bring back the cost function into the loss}. The goal is to find a policy that minimizes expected surrogate loss under its own distribution

\begin{equation}
\label{eq:il}
	\policyLearn = \argminprob{\policy \in \policyClass} \; \expect{\state \sim \distState{\policy}}{ \lossFn(\state, \policy) }
\end{equation}

\section{Background: \Dagger}
The optimization problem in \eref{eq:il} is an instance of a \emph{non i.i.d learning} problem. Naive supervised learning leads to $\bigo{T^2}$ error. \citet{ross2011reduction} show how this can be reduced to $\bigo{T}$ by reduction to a no-regret online learning problem (in the space of policies). Each iteration $n$ of the game has two essential steps:
\begin{enumerate}
\item Gather a dataset $\dataset_n$ by rolling out with a mixture policy $\policyMix$ to collect $m$ trajectories. Mixture policy implies that the expert is queried a fraction of the time while the current learner the remainder, i.e. $\policyMix = \mix_n \expert + (1-\mix) \policyLearn_n$. 
\item Train the new policy $\policyLearn_{n+1}$ to minimze the expected loss on the \emph{aggregated dataset}. 
\begin{equation}
  \label{eq:dagger}
	\policyLearn_{n+1} = \argminprob{\policy \in \policyClass} \; \expect{ \state \sim \bigcup \limits_{i=1}^n \dataset_i }{\lossFn(\state, \policy)}
\end{equation}
\end{enumerate}

\section{What is wrong with the formulation?}

At first glance, \eref{eq:il} seems like a fine formulation and \Dagger the natural way to tame the problem. But \eref{eq:il} masks a nefarious artifact -

\begin{quote}
 \emph{What is stopping the learner from visiting bad parts of the state space that the expert would never visit to cheat and minimize imitation loss?}
\end{quote}
\begin{figure}[!t]
    \centering 
    \includegraphics[width=\textwidth]{irrelevant_states.pdf}
    \caption{%
    Problem with the imitation learning formulation. The expert policy stays perfectly on the race track. The learner immediately goes off the race track and visits bad states.
    \label{fig:problem_il}
}
\end{figure}

Consider the example shown in \figref{fig:problem_il}. The expert stays on the track and never visits bad states $s \in \badStateSpace$. The learner, on the other hand, immediately drifts off into $\badStateSpace$. Moreover, for all $\state \in \badStateSpace$, the learner can perfectly imitate the expert. In other words, $\lossFn(\state, \policyLearn) = 0$ for these states. In fact, it is likely that for certain policy classes, this is the optimal solution! At the very least, \Dagger is susceptible to learn such policies as is shown in the counter example in \citet{laskey2017comparing}.

\section{Various alternate formulations for imitation learning}

The phenomenon discussed in the previous section leads to a host of interesting questions and problems. We will simply list them here and then tackle them one by one. 

\subsection{Constrained policy search}

It seems we can overcome the `cheating in bad states' phenomenon by constraining the space of policies to not enter $\badStateSpace$ (or have state visitation probabilities to be low under the induced distribution). How do we specify such constraints and how do we solve IL under such constraints?

\subsection{Distribution matching}
If we dig a little deeper, we realize that instead of minimizing imitation loss as we do in \eref{eq:il}, what we really care about is making sure our policy distribution is the same as the experts. This is exactly the premise of GAIL~\citep{ho2016generative}. 

\subsection{Expert in the loop}

Say we have an `expert-in-the-loop' that overrides the learner during roll-out. This would cause a train test distribution mismatch? How should we handle this?

\subsection{Actively minimizing calls to the expert}

It seems wasteful for the expert to have to label corrective actions that are not relevant to the task, e.g. $\state \in \badStateSpace$. That being said, it seems wasteful for the expert to have to label states where the policy has already learnt the optimal action. How should we actively imitate when we have a budget on how many labels the expert can provide?

\subsection{Other feedback models}
Can we exploit better feedback models from the expert instead of full demonstrations? Examples are -  only loss feedback (not loss function), boolean feedback if state is a bad state, etc

\section{Problem 1: Constrained policy search}

We can add a constraint to \eref{eq:il} that bounds the probability of a bad state being visited by the policy. Let $\badProb \in (0, 1]$ be a user specified threshold. 

\begin{equation}
\begin{aligned}
\label{eq:il_constrained}
	\policyLearn &= \argminprob{\policy \in \policyClass} \; \expect{\state \sim \distState{\policy}}{ \lossFn(\state, \policy) } \\
	&\text{s.t.} \; \sum_{\state' \in \badStateSpace} \distState{\policy}(\state') \leq \badProb
\end{aligned}
\end{equation}

How can we solve the above problem? Note that this would fix the counter-example in \citet{laskey2017comparing}. The naive approach of altering \Dagger by deleting any datapoint that enters $\badStateSpace$ might seem better, but it doesn't ensure that the constraint will be satisfied. 

The algorithm by \citet{achiam2017constrained} might be worth looking into. A brief of the Constrained Policy Optimization algorithm: 1) recall that the trust region method of reinforcement learning updates the policy using a designed step size such that the updated policy's Q-value is bounded from the original. i.e. $Q(\pi_{new}) \geq Q(\pi_{old}) - \alpha$. 2) specify all constraints in a similar fashion of specifying reward function, so we can use Q value to approximate the constraint value. 3) when update policy, use the trust region method such that the updated policy will not incur too big cost on any of the constraint. i.e. $Q_{constraint}(\pi_{new})$ is bounded. 

\section{Background: GAIL and distribution matching}
In \sref{sec:notation}, we talked about imitation learning as loss minimization. This implicitly assumes that we can query the expert anywhere, and that it is cheap to do so. However, there is a class of IL approaches which only work with a set of open loop demonstrations provided by the expert. Notable works that explore this topic are \citet{abbeel2004apprenticeship,syed2008game,ho2016generative}.

\GAIL presents a generalized formulation for this class of approaches where the following optimization method is solved for

\begin{equation}
  \label{eq:distribution_opt}
  \policyLearn = \argminprob{\policy \in \policyClass} \; \conjReg(\distState{\policy} - \distState{\expert}) - \lambda \entropy(\policy)
\end{equation}

where $\conjReg(.)$ is a distance metric, $\distState{\policy}, \distState{\expert}$ is the distribution over state action pairs for the policy and expert respectively, $\entropy(\policy)$ is the causal entropy and $\lambda$ is a parameter.

At first glance, \eref{eq:distribution_opt} seems rather simplistic. The first term is encouraging the learner and expert state action distribution to match. The second term prevents the learner from over-fitting by penalizing policies inducing ``peaky'' distributions.

\subsection{Selecting a distance metric}

So how do we select $\conjReg(.)$? That requires us to introduce more terms in order to define $\conjReg(.)$. 

We start with the observation that IRL involves implicitly solving for a cost function in the space of all possible functions $\real^{\stateSpace \times \actionSpace}$. Of course with such a large space, IRL will immediately overfit to a function when given a finite set of trajectories. Hence, we introduce the notion of \emph{regularization} on the space of cost functions. Let $\costReg: \real^{\stateSpace \times \actionSpace} \rightarrow \real$ be such a regularizer. 

An example regularizer is the indicator function. Given a class of cost functions $\costSpace \subset \real^{\stateSpace \times \actionSpace}$, we can define the following regularizer to penalize a candidate function if it does not belong to the class. 

\begin{equation}
  \label{eq:indicator_reg}
  \costReg(c) = 
  \begin{cases}
  0 & \text{if } c \in \costSpace \\
  \infty & \text{otherwise}
  \end{cases}  
\end{equation}

How do we use this regularization? We can define a two player game. Player 1 will choose a cost function that tries to maximize the cost difference between learner and expert (subject to cost regularization). Player 2 will choose a policy that tries to minimize the cost of the learner (subject to regularization of the policy).

\begin{equation}
    \label{eq:min_max}
    \argmaxprob{c \in \real^{\stateSpace \times \actionSpace}}  -\costReg(c) + \min_{\policy \in \policyClass} \left( - \lambda \entropy(\policy) + \expect{\state, \action \sim \distState{\policy}}{c(\state, \action)} \right) - \expect{\state, \action \sim \distState{\expert}}{c(\state, \action)}
\end{equation}

We can simplify \eref{eq:min_max} massively by using the convex conjugate $\conjReg(.)$ of the cost regularizer $\costReg(.)$. This directly gives us 
\eref{eq:distribution_opt}!

\subsection{Recovering other formulations}

So what is the convex conjugate of \eref{eq:indicator_reg}? It is:

\begin{equation}
  \conjReg(d) = \sup_{c \in \costSpace} c^T d   
\end{equation}

By setting $\lambda = 0$, we recover the objectives of \citet{abbeel2004apprenticeship} as well as \citet{syed2008game}.

\begin{equation}
  \policyLearn = \argminprob{\policy \in \policyClass} \; \max_{c \in \costSpace} c^T(\distState{\policy} - \distState{\expert})
\end{equation}

\citet{abbeel2004apprenticeship} consider the linear class of cost functions
\begin{equation}
  \costSpace_\mathrm{linear} = \left\{ \sum_i w_i f_i  \;:\: \norm{w}{2} \leq 1 \right\}  
\end{equation}

\citet{syed2008game} consider the convex class of cost functions
\begin{equation}
  \costSpace_\mathrm{linear} = \left\{ \sum_i w_i f_i  \;:\: \sum_i w_i =  1, w_i \geq 0 \; \forall i \right\}  
\end{equation}

\subsection{Generative adversarial imitation learning}

The classic approaches require running RL in the inner loop. This can be very slow! It seems like there should be a faster way that still is a good difference estimator between the learner and the expert. 

\citet{ho2016generative} introduce a different $\conjReg(.)$ - the Jenson-Shannon divergence. 

\begin{equation}
  \label{eq:jensen_shannon}
  \conjReg(\distState{\policy} - \distState{\expert})  = D_{\mathrm{KL}}( \distState{\policy} || (\distState{\policy} +  \distState{\expert})/2 ) +  D_{\mathrm{KL}}( \distState{\expert} || (\distState{\policy} +  \distState{\expert})/2 ) 
\end{equation}

Apparently this is the convex conjugate to something extremely convoluted. However, this forces the problem into a format which is very familiar - the generative adversarial formulation.

Basically, we have two networks - the generator and the discriminator. The generator learns a generative model to fool the discriminator which is trying to distinguish between the dataset and the generator. 

In our example, the generator is the policy that induces a state action distribution. The discriminator tries to discriminate between expert and the policy!

Applying \eref{eq:jensen_shannon} and simplifying, we get the following objective
\begin{equation}
  \expect{\policy}{\log D(\state, \action)} +   \expect{\expert}{\log (1 - D(\state, \action))} - \lambda \entropy(\policy)
\end{equation}

Note discriminator cares about terms 1 and 2. Generator cares about terms 1 and 3. Discriminator solves a simple classification problem with log loss. TRPO is used to solve generator problem (we can write out things as a cost function).

\subsection{Why is this formulation promising?}

There are many things to like about this formulation at first glance:

\begin{enumerate}
  \item No need to iterate - expert only provides a set of demonstrations
  \item No RL in the inner loop, simple distribution matching
  \item None of the troubles of loss imitation show up - we are directly thinking about distributions
\end{enumerate}

However, the authors lament themselves that the policy is doing far too much exploration. If it could have asked the expert which actions would lead to distribution minimization, convergence would be faster. Hence there is some promise in building on top of this and trying to find a middle ground with \Dagger.

\section{Problem 2a: Minimizing KL Divergence}
\label{sec:kld}

Let's take a step back and look at the overall problem we wish to solve: We wish to minimize the trajectory distribution divergence between learner and expert. Let's assume we are in the model free setting (for simplicity) and that we do not have access to any reward function of any sort.

To define the divergence, we need to make some assumptions. Assume that the expert $\expert$ is stochastic, i.e. $\action \sim \expert(. | \state)$. Infact, we need to be able to query the \emph{likelihood} $\expert( \action | \state)$ for any $\action$ and $\state$. We will talk later about hos to relax this. Also, assume that the learner $\policyLearn$ too is stochastic. Let us use the KL divergence metric: 

\begin{equation}
\label{eq:im_kld}
 \policyLearn = \argminprob{\policy \in \policyClass}  D_{\rm{KL}} \left( P(\traj | \policy ) || P (\traj | \expert)  \right)
\end{equation}

where $\traj$ is a trajectory, $P(\traj | \expert )$ is the distribution of trajectories induced by expert and $P(\traj | \policy )$ is the distribution induced by learner. One may dislike this stochastic assumption, but it has powerful properties (e.g. the dynamics model drops out making it perfect for model free settings).

We can use the following expression on the KL divergence between two trajectory distribution $p(\traj)$ and $q(\traj)$
\begin{equation}
\begin{aligned}
\label{eq:kl_traj}
D_{\rm{KL}} \left( p(\traj) || q(\traj)  \right) &= \expect{\traj \sim p(\traj)}{\log p(\traj) - \log q(\traj)} \\
&= \expect{\traj \sim p(\traj)}{ \log \left( P(\state_1) \prod_{t=1}^T p(\action_t | \state_t) P(\state_{t+1} | \state_t, \action_t)\right) -  \log \left( P(\state_1) \prod_{t=1}^T q(\action_t | \state_t) P(\state_{t+1} | \state_t, \action_t)\right)} \\
& = \expect{\traj \sim p(\traj)}{ \sum_{t=1}^T \log  p(\action_t | \state_t) - \log q(\action_t | \state_t)} 
\end{aligned}
\end{equation}

Applying \eref{eq:kl_traj} to \eref{eq:im_kld} we have 
\begin{equation}
\begin{aligned}
\label{eq:il_new}
\policyLearn &= \argminprob{\policy \in \policyClass} \expect{\traj \sim P(\traj | \policy )}{ \sum_{t=1}^T \log  \policy(\action_t | \state_t) - \log \expert(\action_t | \state_t)} \\
\policyLearn &= \argminprob{\policy \in \policyClass}  -H(\policy) + \expect{\traj \sim P(\traj | \policy )}{\sum_{t=1}^T - \log \expert(\action_t | \state_t)}
\end{aligned}
\end{equation}
where $H(\policy)$ is the causal entropy. 

The structure of \eref{eq:il_new} is quite fascinating. Term 1 is the causal entropy which penalizes ``peaky'' policies. Term 2 is the expected negative log likelihood of actions as deemed by the expert. \textbf{Note:} You might have expected the state visitation frequency of the expert to show up. But it is not there. This is not an error, the only thing we need to think about is the action selection likelihood in Term 2. To the best of our knowledge, this formulation has not been analyzed as corroborated in \citet{ROB-053}, Pg 141.

\subsection{Deriving a policy gradient update}

Let's say our policy is parameterized by $\theta$, i.e. $\policy_\theta$. We wish to derive a gradient $\nabla_\theta$. Note that the policy $\policy_\theta$ appears both in the state generating distribution, as well as the objective function. 

Let us go through each term. The derivative of Term 1 (causal entropy) is copied from Lemma A.1 in \citet{ho2016generative}

\begin{equation}
  \nabla_\theta \expect{\traj \sim P(\traj | \policy_\theta )}{ \sum_{t=1}^T - \log \policy_\theta (\action_t | \state_t)} = \expect{\traj \sim P(\traj | \policy_\theta)}{ \sum_{t=1}^T - \nabla_\theta ( \log \policy_\theta (\action_t | \state_t)) Q_\mathrm{log}^{T-t} (\state_t, \action_t)}
\end{equation}
where $Q_\mathrm{log}^K (\state, \action) = \expect{}{ \sum_{k=1}^K - \log \policy_\theta (\action_k | \state_k) \;|\; \state_1 = \state, \action_1 = \action, \policy_\theta }$ . This is basically doing policy gradient with the fixed one step cost function $- \log \policy_\theta (\action | \state)$.

Term 2 is policy gradient update where the one step cost function is $ - \log \expert(\action | \state)$. We can apply the policy gradient theorem \cite{sutton2000policy} to get the following update:

\begin{equation}
\label{eq:pg_update}
  \nabla_\theta  \expect{\traj \sim P(\traj | \policy_\theta )}{ \sum_{t=1}^T - \log \expert (\action_t | \state_t)} = \expect{\traj \sim P(\traj | \policy_\theta)}{ \sum_{t=1}^T - \nabla_\theta ( \log \policy_\theta (\action_t | \state_t)) Q_\mathrm{expert}^{T-t} (\state_t, \action_t)}
\end{equation}
where $Q_\mathrm{expert}^K (\state, \action) = \expect{}{ \sum_{k=1}^K - \log \expert (\action_k | \state_k) \;|\; \state_1 = \state, \action_1 = \action, \policy_\theta }$

Hence we can apply a class of policy gradient approaches such as REINFORCE~\citep{williams1992simple}, CPG~\cite{kakade2002approximately} or NPG~\citep{kakade2002natural}. Alternately, we can interpret the problem as minimizing the one step cost function $c(\state, \action) = \log \policy_\theta (\action | \state) - \log \expert(\action | \state) $. Then we can apply policy optimization approaches such as TRPO\citep{schulman2015trpo}. 

The interpretation of the gradients is that we want to shift the probability mass to increase the log likelihood of the expert while not ending up with excessively peaky policies. 

Notice another thing in the update \eref{eq:pg_update}. We are weighing each gradient with $Q_\mathrm{expert}^{T-t} (\state_t, \action_t)$ to emphasize correcting actions earlier on in the trajectory. This is quite different from methods such as \Dagger which lose the temporal information. 

\subsection{Reconciling \Dagger with policy gradient update}

First, let us clarify one obvious point - the problem is inherently non-convex. There can be no possible guarantees to optimality. At best, we are fighting for local optimality. At first glance then it can be quite confusing to see two different class of IL approaches - \Dagger and policy gradients. 

The \Dagger algorithm in \eref{eq:dagger} examines the problem through the lens of \emph{policy search}, i.e. invoking an empericial risk minimizing oracle to return a policy. Hence, the need for a no-regret online learning approach for aggregating datasets to stabilize the learner. On the plus side, \Dagger doesn't require a differentiable policy (think Random Forests). 

Policy gradients on the other hand are local by design. Hence, there is no need to aggregate data (explained in detail by \citet{sun2016learning}). Instead, we should really make sure we take ``small'' steps in policy space. We can do this by setting a small step size, or via sophisticated trust region approximation approaches such as TRPO. 

\subsection{Bad states revisited: Analysis with Gaussian policies}

Let's revisit the notion of bad states $\badStateSpace$ - states that the expert would rarely visit, but in which the learner can easily imitate the expert.

Say we have a roll-out trajectory $\traj = \{(\state_t, \action_t)\}_{t=1}^\hor$ that enters $\badStateSpace$ at some time-step. Since the expert would rarely experience such a trajectory, $P( \traj | \expert) \leq \delta$. Lets expand this
\begin{equation}
  P(\traj | \expert) = P(\state_1) \prod_{t=1}^T \expert(\action_t | \state_t) P(\state_{t+1} | \state_t, \action_t)
\end{equation}
We see that only the action likelihoods matter, we don't need to track complex terms like state visitation likelihoods of the expert. Hence, entering a bad state implies execution a sequence of \emph{really low likelihood} actions. We will see later that this will be useful to know when to query expert / discard sections of the trajectory.

We can simplify things if we analyze the case of Gaussian policies. Say we are only learning the mean $\mu_\theta(\state)$ and the variance is fixed $\sigma$. The expert is also a Gaussian policy with mean $\mu^*(\state)$ and variance $\sigma^*(\state)$. Note that the variance is state dependent! E.g. The expert is careful to stay on the track.

For Gaussian policies, we can use the following expression:
\begin{equation}
  D_{\rm{KL}}(p_1 || p_2) = \log \frac{\sigma_2}{\sigma_1} + \frac{ \sigma_1^2 + (\mu_1 - \mu_2)^2 }{2 \sigma_2 ^2}
\end{equation}

Hence \eref{eq:il_new} reduces to
\begin{equation}
  \policyLearn = \argminprob{\policy \in \policyClass} \expect{\traj \sim P(\traj | \policy )}{\sum_{t=1}^T \log \frac{\sigma^*(\state_t)}{\sigma} + \frac{ \sigma^2 + (\mu_\theta(\state_t) - \mu^*(\state_t))^2 }{2 \sigma^*(\state_t) ^2}}
\end{equation}

If all the variances were equal we would have ended up with the usual squared loss that we use in \Dagger. But $\sigma^*(\state_t)$ in the denominator acts as a form of importance weighting. We really want to do better on those problems where $\sigma^*(\state_t)$ is small.

\subsection{Who provides the expert likelihoods? : Recovering GAIL like algorithms}

We can now call out the elephant in the room - who provides $\expert(\action | \state)$? Its implausible to just ask the expert "What is the probability with which you would select this action?" Note that the expert is \emph{implicitly} stochastic.

Perhaps we can sample $\action* \sim \expert(. | \state)$? This is not immediately useful in evaluating $\expect{\action \sim \policy(.|\state)}{- \log \expert(\action | \state)}$. But we can switch the log and expectation and use Jensen's inequality to get 
\begin{equation}
\begin{aligned}
  &\expect{\action \sim \policy(.|\state)}{- \log \expert(\action | \state)} \\
  &\geq - \log \expect{\action \sim \policy(.|\state)}{\expert(\action | \state)} \\
  &\geq - \log \expect{\action^* \sim \expert(.|\state)}{\policy(\action^* | \state)} \\
\end{aligned}
\end{equation}

It's sad that this is a lower bound, but oh well it's something to optimize. It makes sense that this is a lower bound - we are sampling actions from the expert policy and checking against learner. We should be sampling from the learner and seeing what the expert thinks of it.

It now makes sense why algorithms like GAIL resorts to learning $\expert( \action | \state)$ as a discriminator. GAIL assigns a +1 label to all demonstations and -1 label to all samples from the learner. This might be too harsh a training rule however. 

We may even resort to using a generative modeling technique such as a GP to model $\expert( \action | \state)$. 

\subsection{Using Jeffrey's divergence}

Wen pointed out that it maybe a good idea to not use the assymetic KL divergence between learner and expert but infact the symmetric Jeffrey's divergence

\begin{equation}
  D_{\mathrm{JS}}(p || q) = D_{\mathrm{KL}}(p || q) + D_{\mathrm{KL}}(q || p)
\end{equation}

Why use this? To answer this, we need to expand the second term and work out how it affects our policy updates. 

\begin{equation}
  D_{\mathrm{KL}}( P(\tau | \expert)  || P(\tau | \policy) ) = \expect{\tau \sim P( \tau | \expert)}{ \sum_{t=1}^T \log \expert(\action_t | \state_t) - \log \policy(\action_t | \state_t)} 
\end{equation}

Since we only care about terms with $\policy$, the only term we care about is $\expect{\tau \sim P( \tau | \expert)}{ \sum_{t=1}^T - \log \policy(\action_t | \state_t)}$.

This is essentially behaviour cloning! Why would we want to add this? Wen's argument is that such an objective encourages us to employ conservative policy gradients~\citep{kakade2002approximately}, i.e. using a mixture of $\expert$ and $\policy$ during roll in. We might even be able to import some of the nice monotonic improvement guarantees - but more on that later. 

\subsection{Tackling bad states, minimizing expert calls}

We now return to the problem that motivated this train of thought - how do we tackle the problem of bad states? How do we judiciously use the expert? 

Note that we do not know $\expert( | \state)$. But we have few modes of feedback
\begin{itemize}
  \item We have some open loop demonstrations from the expert
  \item We can sample $\action^* \sim \expert( | \state)$ for any state (or perhaps the mode)
  \item If a roll out trajectory $\tau$, results in $P(\tau | \expert)$ dropping below an acceptable threshold, the expert will terminate
\end{itemize}
How can we use feedback $2$ and $3$ effectively?

Say at a iteration, we rolled out $100$ trajectories. $90$ of these the expert allowed to go to completion and gave feedback action $\action^*$ on each state. $10$ of these the expert cut-off prematurely (but gave feedback). 

What can we infer from this? Well we can certainly use the expert feedback to update the policy (using the hacky log exp switch). But we can also infer another thing - \emph{ each of of the 10 trajectories have lower likelihoods than each of the 90 trajectories}. This is indicative of the variance of the expert at each state. Looking at this another way, this is indicative of the \emph{importance} of the sample. It means the mistakes made in the 10 trajectories are much worse than the mistakes made in the 90 trajectories.

This motivates us to learn a imitation shaping function $\phi(\state)$. We can cast it as a ranking problem - the value $\prod_{t=1}^T \phi(\state_t) \log \policy(\action^* | \state_t )$ 
for the non-overridden trajectories must be smaller than the overridden trajectories. Note that $\phi(\state)$ is going to affect the updates. 

Think of this as an alternate update rule to the discriminator in GAIL. The discriminator in GAIL is just trying to distinguish the one time expert demonstrations from learners which might not be a good metric. We, on the other hand, are using the actual expert feedback + pairwise trajectory comparison.

\section{Problem 2b: Minimizing upper bound on KL divergence}
Wen made a critical observation - estimating the expert likelihood may be hard but estimating the \emph{ratio of learner to expert likelihoods} is very much doable! A good set of algorithms can be found \href{http://yosinski.com/mlss12/media/slides/MLSS-2012-Sugiyama-Density-Ratio-Estimation-in-Machine-Learning.pdf}{here}.

Here is the TLDR of this section:
\begin{enumerate}
  \item Ratio of likelihoods can be estimated and has a long history of analysis by many people including Jordan et al. 
  \item We can upper bound the KL loss with a likelihood ratio term
  \item We can also use a \Dagger style training as opposed to policy gradient methods to get a much better guarantee
\end{enumerate}

\subsection{Estimating density ratio}
Here is a quick way to estimate ratios which was used by Drew back in the day for domain adaptation~\citep{Bradley-2010-10390}.

Say we have two pdfs - $p(x)$ and $q(x)$. Say we can do a logistic regression $\phi(x)$ to classify between $p$ and $q$. Then the ratio can be estimated as $r(x) \approx \frac{\phi(x)}{1-\phi(x)}$. We can have the following tiny algorithm

\begin{enumerate}
  \item Sample $x \sim p(x)$ to get $\mathcal{D}_1$
  \item Sample $y \sim p(x)$ to get $\mathcal{D}_2$
  \item Train logistic regression $\phi(x)$ to separate $\mathcal{D}_1$ from $\mathcal{D}_2$
  \item Now we can estimate ratio on any $x$ by $r(x) \approx \frac{\phi(x)}{1-\phi(x)}$
\end{enumerate}

How good is $r(x)$ anyhow? Surely it depends on where we sampled $x$ from? Turns out we will need to know how good $\expect{x \sim p(x)}{r(x)}$ is. 

\subsection{Aside: \Dagger style policy updates can be better than policy gradients}

For concept building, let's have a head to head comparison of applying \Dagger vs Policy Gradients (PG) on the \emph{original objective}. 

Let's state the objective first (we can look at the average loss over timesteps for compactness)

\begin{equation}
\label{eq:kld_il_obj}
  \policyLearn = \argminprob{\policy \in \policyClass} \expect{\state \sim \distState{\policy} }{ \expect{\action \sim \policy(.|\state)}{ \log \frac{ \policy(\action | \state) }{ \expert(\action | \state) } } } 
\end{equation}

\subsubsection{\Dagger style update}

We will show how we can optimize this \Dagger style. We will do this by creating a sequence of online games for $n = 1, \dots, N$. We propose a policy $\learner{n}$ are handed a loss function $\lossFn_n(\policy)$. If $\lossFn$ is convex in $\policy$ and we use an online learning algorithm, we can have a constant $\gamma_N$ such that $\lim_{N \rightarrow \infty} \gamma_N = 0$
\begin{equation}
\begin{aligned}
  \frac{1}{N} \sum_{n=1}^{N} \lossFn_n (\learner{n}) - \min_{\policyBest \in \policyClass} \frac{1}{N} \sum_{n=1}^{N} \lossFn_n  (\policyBest) &\leq \gamma_N \\
  \frac{1}{N} \sum_{n=1}^{N} \lossFn_n (\learner{n}) &\leq \gamma_N + \min_{\policyBest \in \policyClass} \frac{1}{N} \sum_{n=1}^{N} \lossFn_n  (\policyBest) \\
  \exists i \; \lossFn_i (\learner{i}) & \leq \gamma_N + \min_{\policyBest \in \policyClass} \frac{1}{N} \sum_{n=1}^{N} \lossFn_n  (\policyBest) \\
\end{aligned}
\end{equation}

Why do we care? For the problem \eref{eq:kld_il_obj}, if $\expert \in \policyClass$, then by setting $\policyBest = \expert$ we have
\begin{equation}
  \min_{\policyBest \in \policyClass} \frac{1}{N} \sum_{n=1}^{N} \lossFn_n  (\policyBest) = 0
\end{equation}

This means we have $\lossFn_i (\learner{i}) \leq \gamma_N$ which is \emph{much stronger than anything policy gradient can give us}.

We define the $\lossFn_n(\policy)$ as follows
\begin{equation}
  \lossFn_n(\policy) = \expect{\state \sim \distState{\learner{n}} }{ \expect{\action \sim \learner{n}(.|\state)}{ \log \frac{ \policy(\action | \state) }{ \expert(\action | \state) } } } 
\end{equation}

We can update $\learner{n+1}$ in two ways - follow the leader  OR online gradient descent.
\begin{itemize}
  \item \textbf{Follow The Leader:} We solve for the new learner by aggregating loss functions and doing the following
  \begin{equation}
    \learner{n+1} = \argminprob{\policy \in \policyClass} \sum_{i=1}^{n}  \expect{\state \sim \distState{\learner{i}} }{ \expect{\action \sim \learner{i}(.|\state)}{ \log \frac{ \policy(\action | \state) }{ \expert(\action | \state) } } } 
  \end{equation}  
  Very important to note that $\sum_a \policy(a|s) = 1$. Think of this as a cost sensitive multi-class classification problem. 
  \item \textbf{Online Gradient Descent:} We can also just do a gradient descent update. We use parameterization $\theta$, i.e. $\learner{n} = \learner{\theta_n}$. The gradient can be written as
  \begin{equation}
  \begin{aligned}
    \nabla_\theta \lossFn_n(\learner{\theta})=   \expect{\state \sim \distState{\learner{n}} }{ \expect{\action \sim \learner{n}(.|\state)}{ \nabla_\theta \log \frac{ \learner{\theta}(\action | \state) }{ \expert(\action | \state) } } } \\
  \end{aligned}
  \end{equation}
  Again since $\sum_a \learner{\theta}(a|s) = 1$, we must do a projected gradient descent
\end{itemize}

\subsubsection{Policy gradient update}

Okay so \Dagger update seems easy to do. What about policy gradient? What does it look like? 

Let $J(\theta)$ be the value of a policy defined in \eref{eq:kld_il_obj} which we repeat again
\begin{equation}
  J(\theta) = \expect{\state \sim \distState{\learner{\theta}} }{ \expect{\action \sim \learner{\theta}(.|\state)}{ \log \frac{ \learner{\theta}(\action | \state) }{ \expert(\action | \state) } } } 
\end{equation}

We can apply the famous policy gradient theorem to get $\nabla_\theta J(\theta)$ as 

\begin{equation}
\nabla_\theta J(\theta) = \expect{\state \sim \distState{\learner{\theta}} }{ \expect{\action \sim \learner{\theta}(.|\state)}{ \nabla_\theta (\log \learner{\theta} ) Q^{\mathrm{log}}(\state,\action)  } } 
\end{equation}
where $Q^{\mathrm{log}}(\state,\action)$ is the cumulative cost to go of $ \log \frac{ \learner{\theta}(\action | \state) }{ \expert(\action | \state) } $.

The terms indeed look different - it would be interesting to see practical implications.

\subsection{Upper bounding KL loss and optimizing}

We will now upper bound the loss $\lossFn_n(\policy)$ in terms of the likelihood ratio

\begin{equation}
\begin{aligned}
  \lossFn_n(\policy) &= \expect{\state \sim \distState{\learner{n}} }{ \expect{\action \sim \learner{n}(.|\state)}{ \log \frac{ \policy(\action | \state) }{ \expert(\action | \state) } } } \\
  & \leq \expect{\state \sim \distState{\learner{n}} }{ \expect{\action \sim \learner{n}(.|\state)}{ \frac{ \policy(\action | \state) }{ \expert(\action | \state) } - 1} } 
\end{aligned}
\end{equation}

We need to get rid of $\expert(.)$ and instead bring in a ratio $r(a) = \frac{\learner{\theta_n}(\action | \state)}{\expert (\action | \state)}$. 

We can now write the \Dagger style gradient 
\begin{equation}
\begin{aligned}
\label{eq:new_ratio_algo}
  \nabla_\theta \lossFn_n(\learner{\theta}) &= \expect{\state \sim \distState{\learner{\theta_n}} }{ \expect{\action \sim \learner{\theta_n}(.|\state)}{ \nabla_\theta \frac{ \policy(\action | \state) }{ \expert(\action | \state) } - 1} } \\
  &= \expect{\state \sim \distState{\learner{\theta_n}} }{ \expect{\action \sim \learner{\theta_n}(.|\state)}{  \frac{ \nabla_\theta\policy(\action | \state) }{ \expert(\action | \state) } } } \\
  &= \expect{\state \sim \distState{\learner{\theta_n}} }{ \expect{\action \sim \learner{\theta_n}(.|\state)}{  \frac{ \learner{\theta_n}(\action | \state) }{ \expert(\action | \state) } \nabla_\theta( \log \learner{\theta}) } } \\
  &= \expect{\state \sim \distState{\learner{\theta_n}} }{ \expect{\action \sim \learner{\theta_n}(.|\state)}{  r(a | \theta_n) \nabla_\theta( \log \learner{\theta}) } }
\end{aligned}
\end{equation}
The gradient makes a lot of sense too! Essentially estimate the ratio and weigh gradients of likelihoods accordingly. But as we mentioned before - we need some guarantees on the ratio estimation on the distribution we sample from.

Summarizing the algorithm:
\begin{enumerate}
\item At each iteration collect dataset $\mathcal{D}_1$ by sampling states from learner and actions from learner. Get dataset $\mathcal{D}_2$ by sampling states from learner and actions from expert.
\item Learn a density estimator $r(a)$ with this data.
\item Apply \eref{eq:new_ratio_algo} to update policy and repeat.  
\end{enumerate}

\section{Unifying IL under f-divergence (estimate) minimization}
\label{sec:fdiv}

In this section, we will view all IL algorithms (that we care about) through the lens of divergence minimization defined on the space of state, action pairs. We are going to look at a class of divergences called \emph{f-divergences} (or Ali-Silvey distances). This class of divergences can represent KL, JS, Total Variation, etc. 

Before we dive right in, we layout our overall vision for what we want to achieve:
\begin{enumerate}
  \item Using celebrated theorems from \citep{nguyen2010estimating,nowozin2016f}, we can derive approximate minimizers for \emph{any} f-divergence.
  \item For example, we can find an f-divergence on state,action that recovers GAIL~\citep{ho2016generative} (No, this will not be the JS divergence but something more complicated that brings out the causal entropy term).
  \item We can look at a simpler f-divergence - the KL divergence. We can reover a GAIL like algorithm for minimizing it as well. 
  \item We will show that for KL divergence, we can do even better! We use the fact that we have an MDP to cancel out terms to derive an estimator for \emph{f-divergence on action distributions} (instead of state, action). This will allow us to have a tighter bound. We will recover an algorithm that takes expert feedback at every roll-out. 
  \item We will then look at symmetric divergences (like JS or Jeffrey's) and try to use the same trick to come up with better estimators that take expert feedback every iteration.
  \item We will finally look at \Dagger in this light. Since it looks at the reverse KL on action distribution, there is no need to estimate this. We can solve it exactly. However, it leads to undesirable effects as has been discussed before. 
\end{enumerate}

\subsection{Background: Variational estimation of f-divergence}

We borrow the definition of \emph{f-divergence} from \citet{nowozin2016f}. Given probability density $p(x)$ and $q(x)$ defined over a finite set of random variables $X$, we define f-divergence as 

\begin{equation}
  D_f (p || q) = \sum_x q(x) f \left( \frac{p(x)}{q(x)} \right)
\end{equation}

where $f(.)$ is a convex, lower semi-continuous function.\footnote{ If you are used to seeing KL divergence, this will seem odd. It was for me. But it is a convention followed in a reference text so let's stick to it. Also we will assume $q$ is the learner and $p$ is the expert for simplicity.}

Every convex, lower semi-continuous function $f(.)$ has a convex conjugate $f^*(.)$ defined as 

\begin{equation}
  f^*(t) = \sup_{u \in \mathrm{dom}_f} \left( ut - f(u) \right)
\end{equation}

\citet{nguyen2010estimating} utilize the following variational lower bound

\begin{equation}
  D_f (p || q) \geq \sup_{\phi \in \Phi} \left( \expect{x \sim p(x)}{\phi(x)} - \expect{x \sim q(x)}{ f^* ( \phi(x) )} \right)
\end{equation}

where $\phi: X \rightarrow \dom{f^*}$ is a function approximator. 

\textbf{Imp:} The bound is tight when for any $x \in X$,

\begin{equation}
\phi^*(x) = f'\left( \frac{p(x)}{q(x)} \right)  
\end{equation}
which means that the optimal estimator is flexible enough to approximate \emph{ everywhere }.

Neat! This should remind you of GANs (discriminator $\phi(.)$, generator $q(x)$). Hence the paper is aptly named f-GAN\citep{nowozin2016f}.

\subsubsection{Working out terms for KL divergence}

For KL divergence, we have to set $f(u) = - \log(u)$. The conjugate of this can be shown to be $f^*(t)=-1-\log(-t)$. Note that $\dom{f^*} = \real^{-}$. Hence the estimator looks like

\begin{equation}
\begin{aligned}
  D_f (p || q) &\geq \sup_{\phi \in \Phi} \left( \expect{x \sim p(x)}{\phi(x)} - \expect{x \sim q(x)}{ f^* ( \phi(x) )} \right) \\
               &\geq \sup_{\phi \in \Phi} \left( \expect{x \sim p(x)}{\phi(x)} - \expect{x \sim q(x)}{ -1 -\log(-\phi(x))} \right) \\
               &\geq \sup_{\phi \in \Phi} \left( \expect{x \sim p(x)}{\phi(x)} + \expect{x \sim q(x)}{ \log(-\phi(x))}\right) + 1 \\
\end{aligned}
\end{equation}

Neat! And we can be tight if we show the optimal estimator can:
\begin{equation}
  \phi^*(x) =  f'\left( \frac{p(x)}{q(x)} \right) = - \frac{q(x)}{p(x)}
\end{equation}
which means the estimator can represent the true likelihood ratio everywhere.

\subsubsection{Enforcing range constraints on function approximators}

This is a practically relevant step. The function approximator wont respect the range constraint $\dom{f^*}$ on its own. \citet{nowozin2016f} show that one can apply a transformation layer $g_f(.)$ on an unconstrained network $V_w(x)$, i.e. $\phi(x) = g_f(V_w(x))$, where $w$ is a weight vector. 
This means we want to solve the following optimization problem:

\begin{equation}
  \max_w \left( \expect{x \sim p(x)}{g_f(V_w(x))} - \expect{x \sim q(x)}{ f^* ( g_f(V_w(x)) )} \right)
\end{equation}

\subsection{KL divergence: The good and the better}

Remember when we wanted to solve for the KL divergence and didn't know how (because we didn't have expert likelihoods). Well now we can solve it! And we can do this in two ways. First by just applying f-GAN to recover a GAIL like algorithm. Second, by using the structure of a dynamical system to recover a better algorithm thats kind of midway between GAIL and \Dagger.

\subsubsection{Good: Divergence minimization on state-action distribution}

Let $\distTraj{\pi}(\state, \action)$ and $\distTraj{\expert}(\state, \action)$ be the state action distribution induced by the expert and learner respectively. We want to minimize the following

\begin{equation}
      D_f ( \distTraj{\expert} || \distTraj{\pi}) = \sum_{\state, \action}  \distTraj{\pi}(\state,\action) f \left( \frac{\distTraj{\expert}(\state,\action)}{\distTraj{\pi}(\state,\action)} \right)
\end{equation}

For KL divergence, we have to set $f(u) = - \log(u)$. The conjugate of this can be shown to be $f^*(t)=-1-\log(-t)$. To satisfy $\dom{f^*}$, the following transformation function is recommended: $g_f(v) = - \exp(v)$.

We wish to find the saddle point of the following

\begin{equation}
\begin{aligned}
 &  \expect{ \distTraj{\pi} }{\phi(\state, \action)} + \expect{ \distTraj{\expert} }{ \log(-\phi(\state, \action))} \\
=&  \expect{ \distTraj{\pi} }{g_f(V_w(\state, \action))} + \expect{ \distTraj{\expert} }{ \log(-g_f(V_w(\state, \action)))} \\
=&  \expect{ \distTraj{\pi} }{- \exp(V_w(\state, \action))} + \expect{ \distTraj{\expert} }{ \log(\exp(V_w(\state, \action)))} \\
=&  \expect{ \distTraj{\pi} }{- \exp(V_w(\state, \action))} + \expect{ \distTraj{\expert} }{ V_w(\state, \action)} \\
\end{aligned}
\end{equation}

This leads to the following algorithm:
\begin{enumerate}
  \item Sample trajectories from expert to get $\distTraj{\expert}$. 
  \item Initialize learner $\pi_0$ and discriminator $w_0$
  \item At iteration $i$, roll-out learner $\pi_i$
  \item Update $w_{i+1} \leftarrow w_i + \eta \nabla_w \left( \expect{ \distTraj{\pi} }{- \exp(V_w(\state, \action))} + \expect{ \distTraj{\expert} }{ V_w(\state, \action)} \right) $
  \item Update $\pi_{i+1}$ using TRPO with one-step-cost $V_{w_{i+1}}(\state, \action)$ (or your favourite PG method!)
\end{enumerate}

What can we prove about this? Well the only thing we can analyze is the optimal estimator, i.e. whether  

\begin{equation}
\begin{aligned}
  \phi^*(\state, \action) = - \frac{\distTraj{\pi}(\state,\action)}{\distTraj{\expert}(\state,\action)} \\
  - \exp(V_{w^*}(\state, \action)) =  - \frac{\distTraj{\pi}(\state,\action)}{\distTraj{\expert}(\state,\action)} \\
  V_{w^*}(\state, \action) = \log \left( \frac{\distTraj{\pi}(\state,\action)}{\distTraj{\expert}(\state,\action)} \right) \\
\end{aligned}
\end{equation}
for all state action pairs $\state, \action$. 

Let's decompose state action distribution by applying Markov property $\distTraj{\expert}(\state,\action) = \distState{\pi}(\state) \pi(\action | \state)$. 

\begin{equation}
  V_{w^*}(\state, \action) = \log \left( \frac{ \distState{\pi}(\state) \pi(\action | \state) }{ \distState{\expert}(\state) \expert(\action | \state)  }   \right)
\end{equation}

The fraction $\frac{\distState{\pi}(\state)}{\distState{\expert}(\state)}$ might be fairly complex as it contains the dynamics of the system. In other words, the function approximator is having to learn the dynamics of the system. 

\subsubsection{Better: Divergence minimization on action distribution}

Instead of looking at state action pairs, we can look at the f-divergence on the space of trajectories. 

\begin{equation}
      D_f ( \distTraj{\expert} || \distTraj{\pi}) = \frac{1}{\hor} \sum_{\traj}  \distTraj{\pi}(\traj) f \left( \frac{\distTraj{\expert}(\traj)}{\distTraj{\pi}(\traj)} \right)
\end{equation}

For KL divergence, we can simplify this to

\begin{equation}
      D_f ( \distTraj{\expert} || \distTraj{\pi}) = \expect{\state \sim \distState{\pi}}{ \sum_\action \pi(\action | \state) \log \frac{\pi(\action | \state)}{\expert(\action | \state)}}
\end{equation}

Churning through the same math, we wish to find the saddle point of the following:

\begin{equation}
\begin{aligned}
\expect{\state \sim \distState{\pi}} { \expect{ \action \sim \pi(. | \state) }{- \exp(V_w(\state, \action))} + \expect{  \action^* \sim \expert(. | \state) }{ V_w(\state, \action^*)} } 
\end{aligned}
\end{equation}

This leads to the following algorithm:
\begin{enumerate}
  \item Initialize learner $\pi_0$ and discriminator $w_0$
  \item At iteration $i$, roll-out learner $\pi_i$ to get trajectories. 
  \item Query expert on roll-out to get $\action^*$.
  \item Update $w_{i+1} \leftarrow w_i + \eta \nabla_w \left( \expect{\state \sim \distState{\pi}} { \expect{ \action \sim \pi(. | \state) }{- \exp(V_w(\state, \action))} + \expect{  \action^* \sim \expert(. | \state) }{ V_w(\state, \action)} }  \right) $
  \item Update $\pi_{i+1}$ using TRPO with one-step-cost $V_{w_{i+1}}(\state, \action)$ (or your favourite PG method!)
\end{enumerate}

Notice that now we are actually querying expert on states collected by the learner. The intuition is that this feedback should be vital to assist the learner in convergence / prevent covariate shift.

Let's examine if the optimal estimator is any easier to obtain.

\begin{equation}
\begin{aligned}
  V_{w^*}(\action | \state) = \log \left( \frac{\pi(\action | \state)}{\expert(\action | \state)} \right) \\
\end{aligned}
\end{equation}

Not only is this easier, this is \emph{only required on the states visited by the learner}. The hope is that this conditional likelihood maybe much easier to approximate than the former joint state action likelihood. 

\subsection{Can entire GAIL objective be expressed as f-divergence?}

No, unfortunately not. The causal entropy is not a ratio between two densities and not amenable. 

After going over the GAIL derivations in detail, I feel the argument flow of the GAIL paper is (rather should be interpreted as):

\begin{enumerate}
  \item Start with the assumption that I am solving a max min IOC problem where causal entropy is baked into the formulation along with the notion of a cost function regularizer $\psi()$.
  \item Derive all IL policies as solving problems of the form:
  \begin{equation}
    \learner = \argminprob{\pi \in \Pi} \psi^*( \distTraj{\pi} - \distTraj{\expert}) - \lambda H(\pi) 
  \end{equation}
  Note that the causal entropy \emph{has to be there}. 
  \item We cannot choose arbitrary cost functions. Only specific forms are allowed as a function of a loss function $\phi()$. Such restrictions lead to a powerful result:
  \begin{equation}
       \psi^*( \distTraj{\pi} - \distTraj{\expert}) \Longleftrightarrow \sum_{\state, \action} \min_{\gamma \in \real} \distTraj{\pi}(\state, \action) \phi(\gamma) -  \distTraj{\expert}(\state, \action) \phi(-\gamma)
  \end{equation}
  Note that this is pretty specialized - it is where the notion of a function approximator comes in. All IL problem GAIL cares about is equivalent to solving this type of optimization problem.
  \item By choosing a specific $\phi()$, we recover a GAN like objective function. 
  \item \emph{It so happens that GAN like objective functions correspond to minimizing JS divergence}. This is not the intended design of GAIL. This is very important.
\end{enumerate}

\section{Practical applications}

In this section, we document some example applications so that we can work backwards and ensure that the problem formulation is well aligned. We start by discussing published applications which effectively use imitation learning algorithms and then move on to desired applications.

\subsection{Application 1: UAV obstacle avoidance using \Dagger}

This is the first application to use \Dagger~\citep{ross2013learning}. The following implementation details are important:
\begin{itemize}
\item The feedback from the expert is on logged data. Only 3 iterations are used. \footnote{It's interesting that there is no comparison to behavior cloning with the same amount of data.} Logged data was used because expert was unable to react in real time.
\item It was actually difficult to give demonstrations knowing that the robot will not follow you. Expert's tend to overcompensate (turn left hard). 
\item Pilot took over just before crash. Irrelevant data just prior to the crash was deleted. All this is fine as long as eventually you end up with a policy where it does not go to such states, i.e. your data collection is eventually on policy.
\end{itemize}

\subsection{Application 2: Gripping objects using \Dagger like algorithms}

\citet{laskey2017iterative} has some videos of gripping objects in \url{https://youtu.be/LfMD69llesg}. Humans use a Xbox controller to move an arm around. The demonstrations themselves look really bad, and the learnt policy looks equally bad. 

\subsection{Application 3: Getting PR2 to pour / place dishes}

Videos in \url{http://rll.berkeley.edu/gcl/}. These appear to be the most polished amongst the ones I found. 


\section{Assorted thoughts}

In the course of developing this document, we came across interesting papers and questions. They are listed below (in no particular order):

\begin{enumerate}
  \item Drew has a very nice article on the history of imitation learning and the broad goals~\citep{Bagnell-2015-5921}. Unfortunately, it still doesn't provide a satisfactory connection between direct imitation~\citep{ross2011reduction} and cost function learning~\citep{ratliff2009learning}. He does say at the end ``these problems are orthogonal'' but to me their input / outputs are so fundamentally different.
  \item I am having a hard time understanding the differences between MMP\citep{ratliff2006maximum} and the apprenticeship learning formulation of \citet{abbeel2004apprenticeship,syed2008game}. 
\end{enumerate}

\bibliographystyle{plainnat}
\bibliography{reference}

\end{document}