@inproceedings{nowozin2016f,
  title={f-gan: Training generative neural samplers using variational divergence minimization},
  author={Nowozin, Sebastian and Cseke, Botond and Tomioka, Ryota},
  booktitle={Advances in Neural Information Processing Systems},
  pages={271--279},
  year={2016}
}

@article{nguyen2010estimating,
  title={Estimating divergence functionals and the likelihood ratio by convex risk minimization},
  author={Nguyen, XuanLong and Wainwright, Martin J and Jordan, Michael I},
  journal={IEEE Transactions on Information Theory},
  volume={56},
  number={11},
  pages={5847--5861},
  year={2010},
  publisher={IEEE}
}

@conference{Bradley-2010-10390,
author = {David Bradley and J. Andrew (Drew) Bagnell},
title = {Domain Adaptation For Mobile Robot Navigation},
year = {2010},
month = {January},
}

@article{ROB-053,
url = {http://dx.doi.org/10.1561/2300000053},
year = {2018},
volume = {7},
journal = {Foundations and TrendsÂ® in Robotics},
title = {An Algorithmic Perspective on Imitation Learning},
doi = {10.1561/2300000053},
issn = {1935-8253},
number = {1-2},
pages = {1-179},
author = {Takayuki Osa and Joni Pajarinen and Gerhard Neumann and J. Andrew Bagnell and Pieter Abbeel and Jan Peters}
}

@incollection{williams1992simple,
  title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
  author={Williams, Ronald J},
  booktitle={Reinforcement Learning},
  pages={5--32},
  year={1992},
  publisher={Springer}
}

@inproceedings{kakade2002natural,
  title={A natural policy gradient},
  author={Kakade, Sham M},
  booktitle={Advances in neural information processing systems},
  pages={1531--1538},
  year={2002}
}

@inproceedings{kakade2002approximately,
  title={Approximately Optimal Approximate Reinforcement Learning},
  author={Kakade, Sham and Langford, John},
  booktitle={Proceedings of the Nineteenth International Conference on Machine Learning},
  pages={267--274},
  year={2002},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{sutton2000policy,
  title={Policy gradient methods for reinforcement learning with function approximation},
  author={Sutton, Richard S and McAllester, David A and Singh, Satinder P and Mansour, Yishay},
  booktitle={Advances in neural information processing systems},
  pages={1057--1063},
  year={2000}
}

@article{achiam2017constrained,
  title={Constrained policy optimization},
  author={Achiam, Joshua and Held, David and Tamar, Aviv and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1705.10528},
  year={2017}
}

@inproceedings{ratliff2006maximum,
  title={Maximum margin planning},
  author={Ratliff, Nathan D and Bagnell, J Andrew and Zinkevich, Martin A},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={729--736},
  year={2006},
  organization={ACM}
}

@article{ratliff2009learning,
  title={Learning to search: Functional gradient techniques for imitation learning},
  author={Ratliff, Nathan D and Silver, David and Bagnell, J Andrew},
  journal={Autonomous Robots},
  volume={27},
  number={1},
  pages={25--53},
  year={2009},
  publisher={Springer}
}

@techreport{Bagnell-2015-5921,
author = {J. Andrew (Drew) Bagnell},
title = {An Invitation to Imitation},
year = {2015},
month = {March},
institution = {Carnegie Mellon University},
address = {Pittsburgh, PA},
number = {CMU-RI-TR-15-08},
}

@article{laskey2017iterative,
  title={Iterative Noise Injection for Scalable Imitation Learning},
  author={Laskey, Michael and Lee, Jonathan and Hsieh, Wesley and Liaw, Richard and Mahler, Jeffrey and Fox, Roy and Goldberg, Ken},
  journal={arXiv preprint arXiv:1703.09327},
  year={2017}
}

@inproceedings{ross2013learning,
  title={Learning monocular reactive uav control in cluttered natural environments},
  author={Ross, St{\'e}phane and Melik-Barkhudarov, Narek and Shankar, Kumar Shaurya and Wendel, Andreas and Dey, Debadeepta and Bagnell, J Andrew and Hebert, Martial},
  booktitle={Robotics and Automation (ICRA), 2013 IEEE International Conference on},
  pages={1765--1772},
  year={2013},
  organization={IEEE}
}

@inproceedings{ho2016generative,
  title={Generative adversarial imitation learning},
  author={Ho, Jonathan and Ermon, Stefano},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4565--4573},
  year={2016}
}

@inproceedings{syed2008game,
  title={A game-theoretic approach to apprenticeship learning},
  author={Syed, Umar and Schapire, Robert E},
  booktitle={Advances in neural information processing systems},
  pages={1449--1456},
  year={2008}
}

@inproceedings{abbeel2004apprenticeship,
  title={Apprenticeship learning via inverse reinforcement learning},
  author={Abbeel, Pieter and Ng, Andrew Y},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={1},
  year={2004},
  organization={ACM}
}

@inproceedings{ho2016generative,
  title={Generative adversarial imitation learning},
  author={Ho, Jonathan and Ermon, Stefano},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4565--4573},
  year={2016}
}

@inproceedings{laskey2017comparing,
  title={Comparing human-centric and robot-centric sampling for robot deep learning from demonstrations},
  author={Laskey, Michael and Chuck, Caleb and Lee, Jonathan and Mahler, Jeffrey and Krishnan, Sanjay and Jamieson, Kevin and Dragan, Anca and Goldberg, Ken},
  booktitle={Robotics and Automation (ICRA), 2017 IEEE International Conference on},
  pages={358--365},
  year={2017},
  organization={IEEE}
}

@inproceedings{bhardwaj2017heuristic,
  title={Learning Heuristic Search via Imitation},
  author={Bhardwaj, Mohak and Choudhury, Sanjiban and Scherer, Sebastian},
  booktitle = {CoRL},
  year={2017}
}


@article{srinivasa2012herb,
  title={Herb 2.0: Lessons learned from developing a mobile manipulator for the home},
  author={Srinivasa, Siddhartha S and Berenson, Dmitry and Cakmak, Maya and Collet, Alvaro and Dogar, Mehmet R and Dragan, Anca D and Knepper, Ross A and Niemueller, Tim and Strabala, Kyle and Weghe, Mike Vande and others},
  journal={Proceedings of the IEEE},
  volume={100},
  number={8},
  pages={2410--2428},
  year={2012},
  publisher={IEEE}
}

@inproceedings{walker2016uncertain,
  title={An uncertain future: Forecasting from static images using variational autoencoders},
  author={Walker, Jacob and Doersch, Carl and Gupta, Abhinav and Hebert, Martial},
  booktitle={European Conference on Computer Vision},
  pages={835--851},
  year={2016},
  organization={Springer}
}

@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@inproceedings{shaharabani2013sparsification,
  title={Sparsification of motion-planning roadmaps by edge contraction},
  author={Shaharabani, Doron and Salzman, Oren and Agarwal, Pankaj K and Halperin, Dan},
  booktitle={Robotics and Automation (ICRA), 2013 IEEE International Conference on},
  pages={4098--4105},
  year={2013},
  organization={IEEE}
}

@article{lozano1979algorithm,
  title={An algorithm for planning collision-free paths among polyhedral obstacles},
  author={Lozano-P{\'e}rez, Tom{\'a}s and Wesley, Michael A},
  journal={Communications of the ACM},
  volume={22},
  number={10},
  pages={560--570},
  year={1979},
  publisher={ACM}
}

@article{baldwin2010teaching,
  title={Teaching a Randomized Planner to plan with Semantic fields},
  author={Baldwin, Ian and Newman, Paul},
  journal={Towards Autonomous Robotic Systems},
  year={2010}
}

@inproceedings{zucker2008adaptive,
  title={Adaptive workspace biasing for sampling-based planners},
  author={Zucker, Matt and Kuffner, James and Bagnell, J Andrew},
  booktitle={Robotics and Automation, 2008. ICRA 2008. IEEE International Conference on},
  pages={3757--3762},
  year={2008},
  organization={IEEE}
}

@inproceedings{tang2006obstacle,
  title={An obstacle-based rapidly-exploring random tree},
  author={Tang, Xinyu and Lien, Jyh-Ming and Amato, NM and others},
  booktitle={Proceedings 2006 IEEE International Conference on Robotics and Automation, 2006. ICRA 2006.},
  pages={895--900},
  year={2006},
  organization={IEEE}
}

@inproceedings{ross2011reduction,
  title={A Reduction of Imitation Learning and Structured Prediction to No-Regret Online Learning},
  author={Ross, St{\'e}phane and Gordon, Geoffrey J and Bagnell, Drew},
  booktitle={AISTATS},
  year={2011}
}

@article{ross2014reinforcement,
  title={Reinforcement and imitation learning via interactive no-regret learning},
  author={Ross, Stephane and Bagnell, J Andrew},
  journal={arXiv:1406.5979},
  year={2014}
}

@conference{Choudhury_2017_22858,
title = {Learning to Gather Information via Imitation},
author = {Sanjiban Choudhury and Ashish Kapoor and Gireeja Ranade and Debadeepta Dey},
booktitle = {ICRA},
year = {2017},
}

@article{mnih-dqn-2015,
  Author = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A. and Veness, Joel and Bellemare, Marc G. and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K. and Ostrovski, Georg and Petersen, Stig and Beattie, Charles and Sadik, Amir and Antonoglou, Ioannis and King, Helen and Kumaran, Dharshan and Wierstra, Daan and Legg, Shane and Hassabis, Demis},
  Journal = {Nature},
  Publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
  Title = {Human-level control through deep reinforcement learning},
  Year = {2015},
}


@inproceedings{kahn2016plato,
  title={PLATO: Policy Learning using Adaptive Trajectory Optimization},
  author={Kahn, Gregory and Zhang, Tianhao and Levine, Sergey and Abbeel, Pieter},
  booktitle={ICRA},
  year={2017}
}

@inproceedings{zhang2016mpcgps, 
  author={T. Zhang and G. Kahn and S. Levine and P. Abbeel}, 
  booktitle={ICRA}, 
  title={Learning deep control policies for autonomous aerial vehicles with MPC-guided policy search}, 
  year={2016},  
}

@inproceedings{levine2013guided,
  title={Guided policy search},
  author={Levine, Sergey and Koltun, Vladlen},
  booktitle={ICML},
  year={2013}
}

@article{tamar2016vin,
  author    = {Aviv Tamar and Sergey Levine and Pieter Abbeel},
  title     = {Value Iteration Networks},
  journal   = {NIPS},
  year      = {2016},
}

@article{tamar2016hindsight,
  title={Learning from the Hindsight Plan--Episodic MPC Improvement},
  author={Tamar, Aviv and Thomas, Garrett and Zhang, Tianhao and Levine, Sergey and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1609.09001},
  year={2016}
}

@inproceedings{gupta2017cmp,
  title={Cognitive Mapping and Planning for Visual Navigation},
  author={Gupta, Saurabh and Davidson, James and Levine, Sergey and
  Sukthankar, Rahul and Malik, Jitendra},
  booktitle={CVPR},
  year={2017}
}

@article{lillicrap2015ddpg,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  journal={arXiv preprint arXiv:1509.02971},
  year={2015}
}


@inproceedings{schulman2015trpo,
  title={Trust region policy optimization},
author={Schulman, John and Levine, Sergey and Abbeel, Pieter and Jordan, Michael and Moritz, Philipp},
booktitle={ICML},
year={2015}
}

@article{schulman2015gae,
  title={High-dimensional continuous control using generalized advantage estimation},
  author={Schulman, John and Moritz, Philipp and Levine, Sergey and Jordan, Michael and Abbeel, Pieter},
  journal={arXiv preprint arXiv:1506.02438},
  year={2015}
}

@inproceedings{wang2016dueling,
  title={Dueling Network Architectures for Deep Reinforcement Learning},
  author={Wang, Ziyu and Schaul, Tom and Hessel, Matteo and Hasselt, Hado and Lanctot, Marc and Freitas, Nando},
  booktitle={ICML},
  year={2016}
}


@article{dalibard2011linear,
  title={Linear dimensionality reduction in random motion planning},
  author={Dalibard, S{\'e}bastien and Laumond, Jean-Paul},
  journal={The International Journal of Robotics Research},
  pages={0278364911403335},
  year={2011},
  publisher={SAGE Publications}
}


@book{burns2007exploiting,
  title={Exploiting structure: A guided approach to sampling-based robot motion planning},
  author={Burns, Brendan},
  year={2007},
  publisher={ProQuest}
}

@inproceedings{burns2005toward,
  title={Toward Optimal Configuration Space Sampling.},
  author={Burns, Brendan and Brock, Oliver},
  booktitle={Robotics: Science and Systems},
  pages={105--112},
  year={2005},
  organization={Citeseer}
}


@inproceedings{hsu2005hybrid,
  title={Hybrid PRM sampling with a cost-sensitive adaptive strategy},
  author={Hsu, David and S{\'a}nchez-Ante, Gildardo and Sun, Zheng},
  booktitle={Proceedings of the 2005 IEEE International Conference on Robotics and Automation},
  pages={3874--3880},
  year={2005},
  organization={IEEE}
}


@incollection{kurniawati2008workspace,
  title={Workspace-based connectivity oracle: An adaptive sampling strategy for PRM planning},
  author={Kurniawati, Hanna and Hsu, David},
  booktitle={Algorithmic Foundation of Robotics VII},
  pages={35--51},
  year={2008},
  publisher={Springer}
}


@techreport{Zucker_2009_6485,
   author = "Matthew Zucker",
   title = "A Data-Driven Approach to High Level Planning",
   booktitle = "",
   institution = "Robotics Institute",
   month = "January",
   year = "2009",
   number= "CMU-RI-TR-09-42",
   address= "Pittsburgh, PA",
}


@incollection{rodriguez2008resampl,
  title={Resampl: A region-sensitive adaptive motion planner},
  author={Rodriguez, Samuel and Thomas, Shawna and Pearce, Roger and Amato, Nancy M},
  booktitle={Algorithmic Foundation of Robotics VII},
  pages={285--300},
  year={2008},
  publisher={Springer}
}

@incollection{morales2005machine,
  title={A machine learning approach for feature-sensitive motion planning},
  author={Morales, Marco and Tapia, Lydia and Pearce, Roger and Rodriguez, Samuel and Amato, Nancy M},
  booktitle={Algorithmic Foundations of Robotics VI},
  pages={361--376},
  year={2005},
  publisher={Springer}
}


@inproceedings{palmieri2015distance,
  title={Distance metric learning for RRT-based motion planning with constant-time inference},
  author={Palmieri, Luigi and Arras, Kai O},
  booktitle={IEEE International Conference on Robotics and Automation, {ICRA}},
  year={2015}
  }

@inproceedings{wzorek2010choosing,
  title={Choosing replanning strategies for unmanned aircraft systems},
  author={Wzorek, Mariusz and Kvarnstr{\"o}m, Jonas and Doherty, Patrick},
  booktitle={International Conference on Automated Planning and Scheduling, {ICAPS}}
  year={2010}
}


@inproceedings{poffald2014learning,
  title={Learning problem space metrics for motion primitive selection},
  author={Poffald, M and Zhang, Y and Hauser, K},
  booktitle={{IROS} Workshop on Machine Learning in Planning and Control of Robot Motion},
  year={2014}
}



@inproceedings{berenson2012robot,
  title={A robot path planning framework that learns from experience},
  author={Berenson, Dmitry and Abbeel, Pieter and Goldberg, Ken},
  booktitle={{IEEE} International Conference on Robotics and Automation, {ICRA}},
  year={2012}
  }



@article{zucker2013chomp,
  title={{CHOMP}: Covariant hamiltonian optimization for motion planning},
  author={Zucker, Matt and Ratliff, Nathan and Dragan, Anca D and Pivtoraiko, Mihail and Klingensmith, Matthew and Dellin, Christopher M and Bagnell, J Andrew and Srinivasa, Siddhartha S},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={9-10},
  pages={1164--1193},
  year={2013},
  publisher={SAGE Publications}
}

@inproceedings{thayer2011learning,
  title={Learning Inadmissible Heuristics During Search.},
  author={Thayer, Jordan Tyler and Dionne, Austin J and Ruml, Wheeler},
  booktitle={ICAPS},
  year={2011}
}


@inproceedings{dragan2011learning,
  author = "Anca Dragan and Geoffrey Gordon and Siddhartha Srinivasa",
   title = "Learning from Experience in Manipulation Planning: Setting the Right Goals",
   booktitle = "Proceedings of the International Symposium on Robotics Research (ISRR) 2011",
   month = "July",
   year = "2011"
}

@inproceedings{dey2013contextual,
  title={Contextual sequence prediction with application to control library optimization},
  author={Dey, Debadeepta and Liu, Tian Yu and Hebert, Martial and Bagnell, J Andrew},
  booktitle={Robotics Science and Systems, {RSS}},
  year={2013}
}

@inproceedings{panpredicting14,
  title={Predicting Initialization Effectiveness for Trajectory Optimization},
  author={Pan, Jia and Chen, Zhuo and Abbeel, Pieter},
  booktitle={{IEEE} International Conference on Robotics and Automation, {ICRA}},
    year={2014}
}

@article{panpredicting14_old,
  title={Predicting Initialization Effectiveness for Trajectory Optimization},
  author={Pan, Jia and Chen, Zhuo and Abbeel, Pieter},
  booktitle="2014 IEEE International Conference on Robotics and Automation",
  year={2014}
}

@article{jetchev2013fast,
  title={Fast motion planning from experience: trajectory prediction for speeding up movement generation},
  author={Jetchev, Nikolay and Toussaint, Marc},
  journal={Autonomous Robots},
  volume={34},
  number={1-2},
  pages={111--127},
  year={2013},
  publisher={Springer}
}


@article{aine2016multi,
  title={Multi-Heuristic A},
  author={Aine, Sandip and Swaminathan, Siddharth and Narayanan, Venkatraman and Hwang, Victor and Likhachev, Maxim},
  journal={The International Journal of Robotics Research},
  volume={35},
  number={1-3},
  pages={224--243},
  year={2016},
  publisher={SAGE Publications}
}

@inproceedings{phillips2015efficient,
  title={Efficient search with an ensemble of heuristics},
  author={Phillips, Mike and Narayanan, Venkatraman and Aine, Sandip and Likhachev, Maxim},
  booktitle={Proceedings of the Twenty-Fourth International Joint Conference on Artificial Intelligence. AAAI Press (to appear)},
  year={2015}
}

@inproceedings{islam2015dynamic,
  title={Dynamic Multi-Heuristic A},
  author={Islam, Fahad and Narayanan, Venkatraman and Likhachev, Maxim},
  booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={2376--2382},
  year={2015},
  organization={IEEE}
}

@inproceedings{aine2015learning,
  title={Learning to search more efficiently from experience: A multi-heuristic approach},
  author={Aine, Sandip and Sharma, Charupriya and Likhachev, Maxim},
  booktitle={Eighth Annual Symposium on Combinatorial Search},
  year={2015}
}

@inproceedings{narayanan2015improved,
  title={Improved multi-heuristic a* for searching with uncalibrated heuristics},
  author={Narayanan, Venkatraman and Aine, Sandip and Likhachev, Maxim},
  booktitle={Eighth Annual Symposium on Combinatorial Search},
  year={2015}
}

@inproceedings{aine2016search,
  title={Search Portfolio with Sharing},
  author={Aine, Sandip and Likhachev, Maxim},
  booktitle={Twenty-Sixth International Conference on Automated Planning and Scheduling},
  year={2016}
}

@article{garrettlearning,
  title={Learning to Rank for Synthesizing Planning Heuristics},
  author={Garrett, Caelan Reed and Kaelbling, Leslie Pack and Lozano-P{\'e}rez, Tom{\'a}s}
}

@inproceedings{wilt2015building,
  title={Building a heuristic for greedy search},
  author={Wilt, Christopher Makoto and Ruml, Wheeler},
  booktitle={Eighth Annual Symposium on Combinatorial Search},
  year={2015}
}

@article{us2013learning,
  title={Learning heuristic functions for cost-based planning},
  author={{\'u}s Virseda, Jes and Borrajo, Daniel and Alc{\'a}zar, Vidal},
  journal={Planning and Learning},
  pages={6},
  year={2013},
  publisher={Citeseer}
}

@article{arfaee2011learning,
  title={Learning heuristic functions for large state spaces},
  author={Arfaee, Shahab Jabbari and Zilles, Sandra and Holte, Robert C},
  journal={Artificial Intelligence},
  volume={175},
  number={16},
  pages={2075--2098},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{xu2007discriminative,
  title={Discriminative Learning of Beam-Search Heuristics for Planning.},
  author={Xu, Yuehua and Fern, Alan and Yoon, Sung Wook},
  booktitle={IJCAI},
  pages={2041--2046},
  year={2007}
}

@inproceedings{xu2010iterative,
  title={Iterative Learning of Weighted Rule Sets for Greedy Search.},
  author={Xu, Yuehua and Fern, Alan and Yoon, Sung Wook},
  booktitle={ICAPS},
  pages={201--208},
  year={2010}
}

@article{xu2009learning,
  title={Learning linear ranking functions for beam search with application to planning},
  author={Xu, Yuehua and Fern, Alan and Yoon, Sungwook},
  journal={Journal of Machine Learning Research},
  volume={10},
  number={Jul},
  pages={1571--1610},
  year={2009}
}

@article{hoffmann2001ff,
  title={The FF planning system: Fast plan generation through heuristic search},
  author={Hoffmann, J{\"o}rg and Nebel, Bernhard},
  journal={Journal of Artificial Intelligence Research},
  volume={14},
  pages={253--302},
  year={2001}
}

@article{yoon2008learning,
  title={Learning control knowledge for forward search planning},
  author={Yoon, Sungwook and Fern, Alan and Givan, Robert},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Apr},
  pages={683--718},
  year={2008}
}

@inproceedings{yoon2006learning,
  title={Learning Heuristic Functions from Relaxed Plans.},
  author={Yoon, Sung Wook and Fern, Alan and Givan, Robert},
  booktitle={ICAPS},
  year={2006}
}

@article{jimenez2012review,
  title={A review of machine learning for automated planning},
  author={Jim{\'e}nez, Sergio and De La Rosa, Tom{\'a}s and Fern{\'a}ndez, Susana and Fern{\'a}ndez, Fernando and Borrajo, Daniel},
  journal={The Knowledge Engineering Review},
  volume={27},
  number={04},
  pages={433--467},
  year={2012},
  publisher={Cambridge Univ Press}
}

@article{williams1989learning,
  title={A learning algorithm for continually running fully recurrent neural networks},
  author={Williams, Ronald J and Zipser, David},
  journal={Neural computation},
  volume={1},
  number={2},
  pages={270--280},
  year={1989},
  publisher={MIT Press}
}

@inproceedings{sun2016learning,
  title={Learning to filter with predictive state inference machines},
  author={Sun, Wen and Venkatraman, Arun and Boots, Byron and Bagnell, J Andrew},
  booktitle={International Conference on Machine Learning},
  pages={1197--1205},
  year={2016}
}


@article{ross2013learning,
  title={Learning policies for contextual submodular prediction},
  author={Ross, Stephane and Zhou, Jiaji and Yue, Yisong and Dey, Debadeepta and Bagnell, J Andrew},
  journal={arXiv preprint arXiv:1305.2532},
  year={2013}
}

@inproceedings{hauser2015lazy,
  title={Lazy collision checking in asymptotically-optimal motion planning},
  author={Hauser, Kris},
  booktitle={Robotics and Automation (ICRA), 2015 IEEE International Conference on},
  pages={2951--2957},
  year={2015},
  organization={IEEE}
}

@inproceedings{choudhury2017densification,
  title={Densification Strategies for Anytime Motion Planning over Large Dense Roadmaps},
  author={Choudhury, Shushman and Salzman, Oren and Choudhury, Sanjiban and Srinivasa, Siddhartha S},
  booktitle={ICRA},
  year={2017}
}

@inproceedings{pan2013faster,
  title={Faster sample-based motion planning using instance-based learning},
  author={Pan, Jia and Chitta, Sachin and Manocha, Dinesh},
  booktitle={WAFR},
  year={2012},
  organization={Springer Verlag}
}

@article{ramos2016hilbert,
  title={Hilbert maps: Scalable continuous occupancy mapping with stochastic gradient descent},
  author={Ramos, Fabio and Ott, Lionel},
  journal={IJRR},
  year={2016}
}

@inproceedings{huh2016learning,
  title={Learning high-dimensional Mixture Models for fast collision detection in Rapidly-Exploring Random Trees},
  author={Huh, Jinwook and Lee, Daniel D},
  booktitle={ICRA},
  year={2016}
}

@inproceedings{osband2013more,
  title={(More) efficient reinforcement learning via posterior sampling},
  author={Osband, Ian and Russo, Dan and Van Roy, Benjamin},
  booktitle={NIPS},
  year={2013}
}

@inproceedings{choudhury2017adaptive,
  title={Adaptive Information Gathering via Imitation Learning},
  author={Sanjiban Choudhury, Ashish Kapoor, Gireeja Ranade, Sebastian Scherer, Debadeepta Dey},
  booktitle={RSS},
  year={2017},
}


@inproceedings{icml2010_GuilloryB10, 
    Title = {Interactive Submodular Set Cover}, 
    Booktitle = {Proceedings of the 27th International Conference on Machine Learning (ICML-10)}, 
    Author = {Andrew Guillory and Jeff A. Bilmes}, 
    Year = {2010}
   }

@inproceedings{choudhury2017active,
  title={Near-Optimal Edge Evaluation in Explicit Generalized Binomial Graphs},
  author={Sanjiban Choudhury and Shervin Javdani and Siddhartha Srinivasa and Sebastian Scherer },
  booktitle={NIPS},
  year={2017}
}

@inproceedings{Tallavajhula_2016_8072,
   author = "Abhijeet Tallavajhula and Sanjiban {Choudhury } and Sebastian Scherer and Alonzo {Kelly }",
   title = "List Prediction Applied To Motion Planning",
   booktitle = "ICRA",
   year = "2016",
}

@inproceedings{choudhury2015ensemble,
  author    = {Sanjiban Choudhury and
               Sankalp Arora and
               Sebastian Scherer},
  title     = {{The Planner Ensemble: Motion planning by executing diverse algorithms}},
  booktitle = {{IEEE} International Conference on Robotics and Automation, {ICRA}},
  year      = {2015}
}

@inproceedings{choudhury2014planner,
  title={The planner ensemble and trajectory executive: A high performance motion planning system with guaranteed safety},
  author={Choudhury, Sanjiban and Arora, Sankalp and Scherer, Sebastian},
  booktitle={AHS 70th Annual Forum},
  year={2014}
}

@article{karaman2011sampling,
  title={Sampling-based algorithms for optimal motion planning},
  author={Karaman, Sertac and Frazzoli, Emilio},
  journal={The International Journal of Robotics Research},
  volume={30},
  number={7},
  pages={846--894},
  year={2011},
  publisher={Sage Publications}
}

@article{lavalle2001randomized,
  title={Randomized kinodynamic planning},
  author={LaValle, Steven M and Kuffner Jr, James J},
  journal={IJRR},
  year={2001}
}

@book{canny1988complexity,
  title={The complexity of robot motion planning},
  author={Canny, John},
  year={1988},
  publisher={MIT press}
}

@phdthesis{Dellin_2016_8214,
   author = "Christopher Dellin",
   title = "Completing Manipulation Tasks Efficiently in Complex Environments",
   booktitle = "",
   school = "Robotics Institute, Carnegie Mellon University",
   month = "September",
   year = "2016",
   number= "CMU-RI-TR-16-53",
   address= "Pittsburgh, PA",
}

@inproceedings{golovin2010near,
  title={Near-optimal bayesian active learning with noisy observations},
  author={Golovin, Daniel and Krause, Andreas and Ray, Debajyoti},
  booktitle={NIPS},
  year={2010}
}

@inproceedings{javdani2014near,
  title={Near Optimal Bayesian Active Learning for Decision Making.},
  author={Shervin Javdani and Yuxin Chen and Amin Karbasi and Andreas Krause and Drew Bagnell and Siddhartha Srinivasa},
  year={2014},
  booktitle={AISTATS}
}

@inproceedings{chen2015submodular,
  title={Submodular Surrogates for Value of Information.},
  author={Yuxin Chen and Shervin Javdani and Amin Karbasi and Drew Bagnell and Siddhartha Srinivasa and Andreas Krause},
  booktitle={AAAI},
  year={2015}
}

@book{frieze2015introduction,
  title={Introduction to random graphs},
  author={Frieze, Alan and Karo{\'n}ski, Micha{\l}},
  year={2015},
  publisher={Cambridge Press}
}

@article{dor1998greedy,
  title={The greedy search algorithm on binary vectors},
  author={Dor, Avner},
  journal={Journal of Algorithms},
  volume={27},
  number={1},
  pages={42--60},
  year={1998},
  publisher={Elsevier}
}

@article{dor2001almost,
  title={An almost-greedy search on random binary vectors and random graphs},
  author={Dor, Avner and Greenshtein, Eitan},
  journal={Journal of Algorithms},
  volume={40},
  number={1},
  pages={102--133},
  year={2001},
  publisher={Elsevier}
}

@article{golovin2011adaptive,
  title={Adaptive submodularity: Theory and applications in active learning and stochastic optimization},
  author={Golovin, Daniel and Krause, Andreas},
  journal={Journal of Artificial Intelligence Research},
  year={2011}
}

@article{howard1966information,
  title={Information value theory},
  author={Howard, Ronald A},
  journal={IEEE Tran. Systems Science Cybernetics},
  year={1966}
}

@book{Lav06,
  author       = {S. M. LaValle},
  title        = {Planning Algorithms},
  publisher    = {Cambridge University Press},
  address      = {Cambridge, U.K.},
  year         = {2006}
}

@article{krause2009optimal,
  title={Optimal value of information in graphical models},
  author={Krause, Andreas and Guestrin, Carlos},
  journal={Journal of Artificial Intelligence Research},
  volume={35},
  pages={557--591},
  year={2009}
}

@inproceedings{cohen2015planning,
  title={Planning single-arm manipulations with n-arm robots},
  author={Cohen, Benjamin and Phillips, Mike and Likhachev, Maxim},
  booktitle={Eigth Annual Symposium on Combinatorial Search},
  year={2015}
}

@article{kavraki1996probabilistic,
  title={Probabilistic roadmaps for path planning in high-dimensional configuration spaces},
  author={Kavraki, L.E. and Svestka, P. and Latombe, J.C. and Overmars, M.H.},
  journal={Robotics and Automation, IEEE Transactions on},
  volume={12},
  number={4},
  pages={566--580},
  year={1996},
  publisher={IEEE}
}

@inproceedings{bohlin2000path,
  title={Path planning using lazy PRM},
  author={Bohlin, Robert and Kavraki, Lydia E},
  booktitle={ICRA},
  year={2000}
}

@inproceedings{choudhury2016pareto,
  title={Pareto-optimal search over configuration space beliefs for anytime motion planning},
  author={Choudhury, Shushman and Dellin, Christopher M and Srinivasa, Siddhartha S},
  booktitle={IROS},
  year={2016}
}

@inproceedings{dellin2016unifying,
  title={A unifying formalism for shortest path problems with expensive edge evaluations via lazy best-first search over paths with edge selectors},
  author={Dellin, Christopher M and Srinivasa, Siddhartha S},
  booktitle={ICAPS},
  year={2016}
}

@inproceedings{dasgupta2004analysis,
  title={Analysis of a greedy active learning strategy.},
  author={Dasgupta, Sanjoy},
  booktitle={NIPS},
  year={2004}
}

@inproceedings{tallavajhula2016list,
  title={List prediction applied to motion planning},
  author={Tallavajhula, Abhijeet and Choudhury, Sanjiban and Scherer, Sebastian and Kelly, Alonzo},
  booktitle={ICRA},
  year={2016}
}

@inproceedings{nielsen2000two,
  title={A 2 level fuzzy PRM for manipulation planning},
  author={Nielsen, Christian L and Kavraki, Lydia E},
  booktitle={IROS},
  year={2000}
}

@inproceedings{burns2005sampling,
  title={Sampling-based motion planning using predictive models},
  author={Burns, Brendan and Brock, Oliver},
  booktitle={ICRA},
  year={2005}
}

@inproceedings{kuffner2000rrt,
  title={{RRT-Connect: An efficient approach to single-query path planning}},
  author={Kuffner, James J and LaValle, Steven M},
  booktitle={{IEEE} International Conference on Robotics and Automation, {ICRA}},
  year={2000}
}

@article{hart1968formal,
  title={A formal basis for the heuristic determination of minimum cost paths},
  author={Hart, Peter E and Nilsson, Nils J and Raphael, Bertram},
  journal={IEEE Trans. on Systems Science and Cybernetics},
  year={1968}
}

@inproceedings{Choudhury_2016_8070,
   author = "Sanjiban Choudhury and Jonathan D. Gammell and Timothy D. Barfoot and Siddhartha Srinivasa and Sebastian Scherer",
   title = "Regionally Accelerated Batch Informed Trees (RABIT*): A Framework to Integrate Local Information into Optimal Path Planning",
   booktitle = "ICRA",
   year = "2016"
}

@inproceedings{gammell2015batch,
  author    = {Jonathan D. Gammell and
               Siddhartha S. Srinivasa and
               Timothy D. Barfoot},
  title     = {{Batch Informed Trees: Sampling-based optimal planning via
               heuristically guided search of random geometric graphs}},
  booktitle = {ICRA},
  year      = {2015}
}

@inproceedings{yoshizumi2000partial,
  title={A* with Partial Expansion for Large Branching Factor Problems.},
  author={Yoshizumi, Takayuki and Miura, Teruhisa and Ishida, Toru},
  booktitle={AAAI/IAAI},
  pages={923--929},
  year={2000}
}

@article{kononenko2001machine,
  title={Machine learning for medical diagnosis: History, State of the art and Perspective},
  author={Kononenko, Igor},
  journal={Artificial Intelligence in Medicine},
  year={2001}
}

@inproceedings{narayanan2017heuristic,
  title={Heuristic Search on Graphs with Existence Priors for Expensive-to-Evaluate Edges},
  author={Narayanan, Venkatraman and Likhachev, Maxim},
  booktitle={ICAPS},
  year={2017}
}

@article{althoff2009model,
  title={Model-based probabilistic collision detection in autonomous driving},
  author={Althoff, Matthias and Stursberg, Olaf and Buss, Martin},
  journal={IEEE ITS},
  year={2009}
}

@inproceedings{melchior2007particle,
  title={Particle RRT for path planning with uncertainty},
  author={Melchior, Nik A and Simmons, Reid},
  booktitle={Robotics and Automation, 2007 IEEE International Conference on},
  pages={1617--1624},
  year={2007},
  organization={IEEE}
}

@inproceedings{dellin2016guided,
  title={Guided manipulation planning at the darpa robotics challenge trials},
  author={Dellin, Christopher M and Strabala, Kyle and Haynes, G Clark and Stager, David and Srinivasa, Siddhartha S},
  booktitle={Experimental Robotics},
  year={2016}
}

@inproceedings{macallister2013path,
  title={Path planning for noncircular microaerial vehicles in constrained environments},
  author={MacAllister, Brian and Butzke, Jonathan and Kushleyev, Alex and Pandey, Harsh and Likhachev, Maxim},
  booktitle={ICRA},
  year={2013}
}

@article{chaloner1995bayesian,
  title={Bayesian experimental design: A review},
  author={Chaloner, Kathryn and Verdinelli, Isabella},
  journal={Statistical Science},
  pages={273--304},
  year={1995},
  publisher={JSTOR}
}

@book{penrose2003random,
  title={Random geometric graphs},
  author={Penrose, Mathew},
  year={2003},
  publisher={Oxford University Press}
}

@article{pivtoraiko2009differentially,
  title={Differentially constrained mobile robot motion planning in state lattices},
  author={Pivtoraiko, Mihail and Knepper, Ross A and Kelly, Alonzo},
  journal={Journal of Field Robotics},
  year={2009}
}

@inproceedings{cover2013sparse,
  title={Sparse tangential network (SPARTAN): Motion planning for micro aerial vehicles},
  author={Cover, Hugh and Choudhury, Sanjiban and Scherer, Sebastian and Singh, Sanjiv},
  booktitle={ICRA},
  year={2013},
  organization={IEEE}
}
