\newcommand{\state}[0]{s}
\newcommand{\stateSpace}[0]{\mathcal{S}}
\newcommand{\action}[0]{a}
\newcommand{\actionSpace}[0]{\mathcal{A}}
\newcommand{\transFn}[0]{P}
\newcommand{\costFn}[0]{C}
\newcommand{\hor}[0]{T}

\newcommand{\policy}[0]{\pi}
\newcommand{\policyClass}[0]{\Pi}

\newcommand{\traj}[0]{\tau}

\newcommand{\dist}[0]{\rho}
\newcommand{\initDist}[0]{\dist_0}
\newcommand{\distTraj}[1]{\dist_{#1}}
\newcommand{\distState}[1]{d_{#1}}
\newcommand{\distStateTime}[2]{d_{#1}^{#2}}

\newcommand{\lossFn}[0]{\ell}
\newcommand{\expert}[0]{\policy^*}

\newcommand{\policyLearn}[0]{\hat{\policy}}

\newcommand{\dataset}[0]{\mathcal{D}}

\newcommand{\policyMix}[0]{\policy_\mathrm{mix}}
\newcommand{\mix}[0]{\beta}

\newcommand{\badStateSpace}[0]{\stateSpace_\mathrm{bad}}
\newcommand{\badProb}[0]{\delta_\mathrm{bad}}

\newcommand{\learner}[1]{\policy_{#1}}
\newcommand{\policyBest}[0]{\policy_{\mathrm{best}}}


%% GAIL
\newcommand{\costReg}[0]{\psi}
\newcommand{\conjReg}[0]{\costReg^*}
\newcommand{\entropy}[0]{H}

\newcommand{\costSpace}[0]{\mathcal{C}}

